BDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3 || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/unzip >=sys-apps/yarn-1.22.4 net-libs/nodejs virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
DESCRIPTION=a software application for managing requests for your media library
EAPI=7
HOMEPAGE=https://github.com/sct/overseerr
INHERIT=yarn systemd python-any-r1 git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
RESTRICT=strip mirror
SLOT=0
_eclasses_=yarn	1b2a3d75d24f9f2feae195e7202b0356	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=005189bb10f87f858ffe9630097bcb8a
