BDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3 || ( dev-lang/python:3.11 ) app-arch/unzip >=sys-apps/yarn-1.22.4 net-libs/nodejs virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
DESCRIPTION=a software application for managing requests for your media library
EAPI=8
HOMEPAGE=https://github.com/sct/overseerr
INHERIT=yarn systemd python-any-r1 git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
RESTRICT=mirror strip
SLOT=0
_eclasses_=yarn	5cac641740c39368f64be2d7cc0de4d5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4305ee5d734b1a4671bf82d77e79de49
