BDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3 || ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) app-arch/unzip >=sys-apps/yarn-1.22.4 net-libs/nodejs virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
DESCRIPTION=a software application for managing requests for your media library
EAPI=7
HOMEPAGE=https://github.com/sct/overseerr
INHERIT=yarn systemd python-any-r1 git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/overseerr acct-group/overseerr media-libs/vips net-libs/nodejs sys-apps/yarn dev-db/sqlite:3
RESTRICT=strip mirror
SLOT=0
_eclasses_=yarn	762c4f3beb338b435cb886ef12a85951	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=005189bb10f87f858ffe9630097bcb8a
